<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumup | Soluções completas para você</title>
    <link rel="icon" href="./img/Icones/Favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="first-content">
        <header>
            <div class="container header">
                <a href="#"><img src="./img/Logo.svg" alt="Logo sumup"></a>
                <nav>
                    <ul class="header-menu font-texto-2" role="menu">
                        <li><a href="#">Aceite pagamentos</a></li>
                        <li><a href="#">Cresça com segurança</a></li>
                        <li><a href="#">Renda extra</a></li>
                        <li><a href="#">Oportunidades para você</a></li>
                    </ul>
                </nav>
                <button class="botao-secundario">
                    <img src="./img/Icones/icon-botão-acessar-conta.svg" alt="icone acessar conta">
                    Acessar conta
                </button>
            </div>
        </header>
        <main class="s-hero">
            <div class="container hero-section">
                <div class="conteudo">
                    <ul>
                        <li class="font-chapeu branco">ESTAMOS ONLINE PARA TE AJUDAR</li>
                    </ul>
                    <h1 class="font-h1 branco">A SumUp tem a solução completa e <span class="semi-bold">ideal pra
                            você</span></h1>
                    <p class="font-texto-1 branco">Conte com maquininha, conta digital, link de pagamento além de
                        crédito para crescer financeiramente.</p>
                    <button class="botao-primario">Pedir maquininha</button>
                </div>
                <img src="./img/img-hero-section.png" width="694" height="661"
                    alt="Mulher segurando maquininha da sumup">
            </div>
        </main>
    </div>
    <section class="s-caracteristicas">
        <div class="container caracteristica-container">
            <div class="caracteristica">
                <img src="./img/Icones/icon-globo.svg" width="40" height="40" alt="ícone globo">
                <p class="font-texto-2 cinza-subtitulo">Apoiamos negócios em mais de <span class="semi-bold">30 países pelo mundo</span></p>
            </div>
            <div class="caracteristica">
                <img src="./img/Icones/icon-growth.svg" width="40" height="40" alt="ícone growth">
                <p class="font-texto-2 cinza-subtitulo">Mais de 3 milhões de pessoas como você <span class="semi-bold">vendendo mais</span></p>
            </div>
            <div class="caracteristica">
                <img src="./img/Icones/icon-people.svg" alt="ícone pessoa">
                <p class="font-texto-2 cinza-subtitulo">São mais de 2600 funcionários para <span class="semi-bold">garantir segurança</span> de ponta a ponta</p>
            </div>
        </div>
    </section>

    <section class="s-solucoes">
        <div class="container solucoes">
            <div class="solucoes-parte-1">
                <h2 class="font-h2 cinza-titulo">Seu negócio com as <span class="medium">melhores soluções</span></h2>
                <p class="font-texto-2 cinza-texto1">Conte com maquininha, conta digital, link de pagamento além de crédito <span class="medium">para crescer financeiramente.</span></p>
            </div>

            <div class="solucoes-parte-2">
                <img src="./img/img-2.jpg" width="541" height="302" alt="Mulher segurando maquininha da sumup">
            </div>
        </div>
    </section>
    <script type="module" src="js/script.js"></script>
</body>

</html>